DATABASE_URL=mongodb+srv://jagdalevinit:Pass1234@cluster0.z79kdsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey

#  please comment this before pushing and uncomment after pull
# accountSid = AC934c51de0468383fe8be51a48b0a37f6
# authToken= 1f9302d1088c694539d110e105af96d8
