DATABASE_URL=mongodb+srv://jagdalevinit:Pass1234@cluster0.z79kdsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey

#  please comment this before pushing and uncomment after pull
accountSid = AC934c51de0468383fe8be51a48b0a37f6
authToken= f51b51b779a9dda60219a3890da71425
